# billing-proxy

./: .gitignore  .project  Dockerfile  README.md  RELEASE_NOTE.md  REST_APIs.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  harbor.yml
src/main/java/it/eng/dome/billing/proxy/: BillingProxyApplication.java  ServletInitializer.java
src/main/java/it/eng/dome/billing/proxy/client/: BillingEngineApiClient.java  InvoicingServiceApiClient.java
src/main/java/it/eng/dome/billing/proxy/config/: AppConfig.java  JacksonModuleConfig.java  SpringfoxConfig.java  TmfApiConfig.java
src/main/java/it/eng/dome/billing/proxy/controller/: BillingController.java  BillingProxyController.java  HelloWorldController.java  InfoProxyController.java  ServiceAdminController.java
src/main/java/it/eng/dome/billing/proxy/dto/: BillingPreviewRequestDTO.java
src/main/java/it/eng/dome/billing/proxy/exception/: BillingProxyException.java  BillingProxyValidationException.java  ControllerExceptionHandler.java
src/main/java/it/eng/dome/billing/proxy/filter/: TrailingSlashFilter.java
src/main/java/it/eng/dome/billing/proxy/listener/: MarkdownGenerationListener.java  StartupListener.java
src/main/java/it/eng/dome/billing/proxy/model/: InfoProxy.java  Money.java
src/main/java/it/eng/dome/billing/proxy/rest/: HelloWorldController.java
src/main/java/it/eng/dome/billing/proxy/service/: BillingProxyService.java  BillingService.java  BillsService.java  HealthService.java  IProxyService.java  ProductOrderService.java
src/main/java/it/eng/dome/billing/proxy/services/: BillingEngineService.java  DomeBillingEngineService.java
src/main/java/it/eng/dome/billing/proxy/tmf/: TmfApiFactory.java
src/main/java/it/eng/dome/billing/proxy/utils/: HttpRequestFactory.java  OrderPriceUtils.java  PriceTypeKey.java  TMForumEntityUtils.java  TmfConverter.java  URLUtils.java
src/main/java/it/eng/dome/billing/proxy/validator/: TMFEntityValidator.java  ValidationIssue.java  ValidationIssueSeverity.java
src/main/resources/: application.properties  application.yml
src/main/resources/sample_data/Test1_withCustomerConfigurations/: BillingProxy_previewPrice_Test1_OUTPUT.json  ProductOfferingPrice_BundleContainer_Test1.json  ProductOfferingPrice_BundledPopRelationship_Test1.json  ProductOrder_WithBundle_Test1.json  ProductSpecification_Test1.json
src/main/resources/sample_data/Test2_withPredefinedConfigurations/: BillingProxy_previewPrice_Test2_OUTPUT.json  ProductOfferingPrice_discount_50_percentage_Test2.json  ProductOfferingPrice_onetime_Item1_Test2.json  ProductOfferingPrice_recurring-prepaid-1-month_Item3_Test2.json  ProductOfferingPrice_recurring-prepaid-1-month_Item4_Test2.json  ProductOfferingPrice_recurring-prepaid-2-month_with discount_Item5_Test2.json  ProductOfferingPrice_recurring-prepaid-2-weekly_Item2_Test2.json  ProductOffering_Test2.json  ProductOrder_withSinglePrices_Test2.json
src/test/java/it/eng/dome/billing/proxy/: BillingProxyApplicationTests.java  BillingProxyControllerTests.java  ProductOfferingMockDataGenerator.java  ProductOrderingTester.java  ProductSpecificationsMockDataGenerator.java
